{
  "name": "nescafe-3d-island",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bonovisio/nescafe-3d-island.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://nescafe-3d-island.bvdp.ru",
  "devDependencies": {
    "browser-sync": "latest",
    "browserify": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest",
    "imagemin-pngquant": "latest",
    "rimraf": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "dependencies": {
    "cropper": "^3.0.0-beta",
    "gsap": "latest",
    "jquery": "latest",
    "normalize.css": "latest",
    "perfect-scrollbar": "^0.6.16",
    "three": "latest"
  }
}
